server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sondagesdb
spring.datasource.username=sondageUser
spring.datasource.password=sondageUser

